<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<title>BestBurgers</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<section class="section first-screen">
					<div class="container first-screen__container">
						<header class="header">
							<div class="header__logo">
								<img src="img/icons/logo.svg" alt="logo" class="logo__img">
							</div>
							<div class="header__menu">
								<nav class="nav">
									<ul class="nav__list">
										<li class="nav__item"><a href="#" class="nav__link">о нас</a>
										</li>
										<li class="nav__item"><a href="#" class="nav__link">бургеры</a>
										</li>
										<li class="nav__item"><a href="#" class="nav__link">команда</a>
										</li>
										<li class="nav__item"><a href="#" class="nav__link">меню</a>
										</li>
										<li class="nav__item"><a href="#" class="nav__link">отзывы</a>
										</li>
										<li class="nav__item"><a href="#" class="nav__link">контакты</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="header__btn">
								<a href="#" class="order-link">Заказать</a>
							</div>
						</header>
						<div class="first-screen__content">
							<div class="first-screen__img"><img src="img/content/first-screen/burgerdrops.png" alt="burgerdrops">
							</div>
							<div class="first-screen__description">
								<h2 class="section__title">Мы делаем</h2>
								<div class="first-screen__description-text">натуральные бургеры</div>
							</div>
						</div>
					</div>
					<a class="down-arrow" href="#">
			        	<img src="./img/icons/arrow-scroll.svg" alt="" class="down-arrow__icon">
			        </a>
				</section>
				<section class="section best">
					<div class="container best__container">
						<h2 class="section__title best__title">Мы лучшие</h2>
						<div class="best__content">
							<ul class="best__list">
								<li class="best__item">
									<div class="best__img">
										<img src="img/icons/meat.svg" alt="meat">
									</div>
									<div class="best__description">
										<span>100% свежее мясо</span>
										<p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
									</div>
								</li>
								<li class="best__item">
									<div class="best__img">
										<img src="img/icons/hand.svg" alt="hand">
									</div>
									<div class="best__description">
										<span>Ручная  сборка</span>
										<p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
									</div>
								</li>
								<li class="best__item">
									<div class="best__img">
										<img src="img/icons/natural.svg" alt="natural">
									</div>
									<div class="best__description">
										<span>Натуральные ингредиенты</span>
										<p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section reviews">
					<div class="container reviews__container">
						<ul class="reviews__list">
							<li class="reviews__item" style="background-image: url('./img/content/reviews/1.jpg')" >
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/2.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/3.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/4.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/5.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/6.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/7.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
							<li class="reviews__item" style="background-image: url('./img/content/reviews/8.jpg')">
								<div class="reviews__description">
									<div class="reviews__name">Константин Спилберг</div>
									<div class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									<a href="#" class="reviews__btn">Подробнее</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="section team">
					<div class="team__container">
						<h2 class="section__title section__team_title">Команда</h2>
						<ul class="team-acco">
							<li class="team-acco__item">
								<a href="#" class="team-acco__trigger">Дэниэл Редклиф</a>
								<div class="team-acco__content">
									<div class="team-acco__foto" style="background-image: url('./img/content/partner.jpg')"></div>
									<div class="team-acco__text">
										<span>Оператор</span>
										<p>C радостью поможет подобрать идеальный бургер и оформить заказ.</p>
									</div>
								</div>
							</li>
							<li class="team-acco__item team-acco__item_active">
								<a href="#" class="team-acco__trigger">Ричард Джеймс</a>
								<div class="team-acco__content">
									<div class="team-acco__foto" style="background-image: url('./img/content/partner.jpg')"></div>
									<div class="team-acco__text">
										<span>Оператор</span>
										<p>C радостью поможет подобрать идеальный бургер и оформить заказ.</p>
									</div>
								</div>
							</li>
							<li class="team-acco__item">
								<a href="#" class="team-acco__trigger">Джейк Финн</a>
								<div class="team-acco__content">
									<div class="team-acco__foto" style="background-image: url('./img/content/partner.jpg')"></div>
									<div class="team-acco__text">
										<span>Оператор</span>
										<p>C радостью поможет подобрать идеальный бургер и оформить заказ.</p>
									</div>
								</div>
							</li>
							<li class="team-acco__item">
								<a href="#" class="team-acco__trigger">Николай Иванов</a>
								<div class="team-acco__content">
									<div class="team-acco__foto" style="background-image: url('./img/content/partner.jpg')"></div>
									<div class="team-acco__text">
										<span>Оператор</span>
										<p>C радостью поможет подобрать идеальный бургер и оформить заказ.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="section menu">
					<div class="menu__container">
						<div class="section__title menu__title">Меню</div>
						<ul class="menu-acco">
							<li class="menu-acco__item">
								<a href="#" class="menu-acco__trigger">
									<div class="menu-acco__trigger-text"></div>
								</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="section order">
					<div class="container">
						<div class="section__title">Закажите доставку</div>
						<form action="" class="order__form-tag" id="order-form">
							<div class="order__form">
								<div class="order__form-col">
									<div class="order__form-row">
										<label class="order__form-block">
											<span class="order__form-label">Имя</span>
											<input type="text" class="order__form-input" name="name">
										</label>
										<label class="order__form-block">
											<span class="order__form-label">Телефон</span>
											<input type="text" class="order__form-input" name="phone">
										</label>
									</div>
									<div class="order__form-row">
										<label class="order__form-block">
											<span class="order__form-label">Улица</span>
											<input type="text" class="order__form-input" name="street">
										</label>
									</div>
									<div class="order__form-row">
										<label class="order__form-block">
											<span class="order__form-label">Дом</span>
											<input type="text" class="order__form-input" name="home">
										</label>
										<label class="order__form-block">
											<span class="order__form-label">Корпус</span>
											<input type="text" class="order__form-input" name="part">
										</label>
										<label class="order__form-block">
											<span class="order__form-label">Квартира</span>
											<input type="text" class="order__form-input" name="appt">
										</label>
										<label class="order__form-block">
											<span class="order__form-label">Этаж</span>
											<input type="text" class="order__form-input" name="floor">
										</label>
									</div>
								</div>
								<div class="order__form-col">
									<div class="order__form-row">
										<label class="order__form-block">
											<span class="order__form-label">Комментарий</span>
											<textarea name="comment" class="order__form-input order__form-input_textarea"></textarea>
										</label>
									</div>
									<div class="order__form-btns">
										<div class="order__form-row">
											<label class="order__radio">
												<input type="radio" class="order__radio-btn" name="payment">
												<div class="order__radio-fake"></div>
												<div class="order__radio-title">Потребуется сдача</div>
											</label>
											<label class="order__radio">
												<input type="radio" class="order__radio-btn" name="payment">
												<div class="order__radio-fake"></div>
												<div class="order__radio-title">Оплата по карте</div>
											</label>
										</div>
										<div class="order__form-row">
											<label class="order__radio order__radio_checkbox">
												<input type="checkbox" class="order__radio-btn" name="callback">
												<div class="order__radio-fake"></div>
												<div class="order__radio-title">Не перезванивать</div>
											</label>
										</div>
										<div class="order__form-row">
											<input type="submit" class="order__form-btn" value="Заказать">
											<input type="reset" class="order__form-btn order__form-btn_reset" value="Очистить">
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="form">
							<form action="" class="form__elem">
								<div class="form__content">
									<div class="form__row">
										<label class="form__block"></label>
										<label class="form__block"></label>
									</div>
									<div class="form__row">
										<label class="form__block"></label>
									</div>
									<div class="form__row">
										<label class="form__block"></label>
										<label class="form__block"></label>
										<label class="form__block"></label>
										<label class="form__block"></label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
			<ul class="fixed-menu"></ul>
		</div>
	</body>
</html>